using System;

namespace ConsoleApp14
{
    class Program
    {
        static void Main(string[] args)
        {
            Book b1 = new Book("Пушкин А.С", "Капитанская дочка", "Вильямс", 123, 2012);
            b1.Show();
            Console.WriteLine("\n Итоговая стоимость аренды: {0} р.", b1.PriceBook(3));
            Book b2 = new Book("Толстой Л.Н.", "Война и мир", "Наука и жизнь", 1234, 2013);
            b2.Show();
            Console.WriteLine("\n Итоговая стоимость аренды: {0} р.", b2.PriceBook(4));
            Book b3 = new Book("Лермонтов М.Ю.","Мцыри");
            b3.Show();
            Console.WriteLine("\n Итоговая стоимость аренды: {0} р.", b3.PriceBook(5));
        }
    }
}
